global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nextpick'
    static_configs:
      - targets: ['nextpick:8080']
  - job_name: 'nextpick-metrics'
    static_configs:
      - targets: ['nextpick:8001']
